VITE_GOOGLE_CLIENT_ID=1072245916697-jds6hf32brm4jukfp1u50s13eocgesm7.apps.googleusercontent.com
VITE_API_URL=https://backend.pvjewellers.in
VITE_RAZORPAY_KEY_ID=rzp_live_RepxCmn4eqow4z
VITE_RAZORPAY_SECRET_KEY=SaunWpUXDinUBWupcCUlbx42
VITE_FACEBOOK_APP_ID=795527116601960
